spring.application.name=nowally-backend

spring.datasource.url = jdbc:postgresql://localhost:5432/nowally
spring.datasource.username = postgres
spring.datasource.password = zxcvbnm

spring.jpa.hibernate.ddl-auto = create